<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:background="@drawable/icon_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagesymp"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/touxaig"/>

        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/symptomtitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La toux"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/symptomdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toux"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>



    </LinearLayout>

    </LinearLayout>









</androidx.cardview.widget.CardView>